version: '2'
services:
    gigservice-mongodb:
        image: mongo:3.4.10
        command: mongod --port 27018
        ports:
            - "27018:27018"
        # volumes:
        #     - ~/volumes/jhipster/gigservice/mongodb/:/data/db/
